PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=db_glueaseapp
JWT_SECRET=itsjwtsecret1202
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=fxepher@gmail.com
EMAIL_PASS=slaq agac jnop hrqp
EMAIL_FROM=fxepher@gmail.com
FRONTEND_URL=https://app.glucease.com
GEMINI_API_KEY=your_gemini_api_key_here